import 'contest'
import 'problem'
import 'team'
import 'clarification-message'

model Clarification {
  id        Int                    @id @default(autoincrement())
  general   Boolean                @default(true)
  messages  ClarificationMessage[]
  contestId Int
  contest   Contest                @relation(fields: [contestId], references: [id], onDelete: Cascade, onUpdate: Restrict)
  problemId Int?
  problem   Problem?               @relation(fields: [problemId], references: [id], onDelete: Cascade, onUpdate: Restrict)
  teamId    Int?
  team      Team?                  @relation(fields: [teamId], references: [id], onDelete: Cascade, onUpdate: Restrict)
}