import 'team'
import 'problem'
import 'submission'
import 'judging'
import 'clarification'
import 'score-cache'

model Contest {
  id                   Int              @id @default(autoincrement())
  name                 String
  shortName            String           @unique
  activateTime         DateTime
  startTime            DateTime
  endTime              DateTime
  freezeTime           DateTime
  unfreezeTime         DateTime
  enabled              Boolean          @default(true)
  processBalloons      Boolean          @default(false)
  public               Boolean          @default(true)
  openToAllTeams       Boolean          @default(false)
  verificationRequired Boolean          @default(false)
  teams                TeamContest[]
  problems             ContestProblem[]
  submissions          Submission[]
  judgings             Judging[]
  scoreCaches          ScoreCache[]
  clarifications       Clarification[]

  @@index([id, enabled])
  @@allow('read', auth() != null && auth().roleName in ['admin', 'jury'])
  @@allow('read', auth() != null && auth().roleName == 'team' && enabled == true  && activateTime <= now() && (openToAllTeams == true || teams?[teamId == auth().teamId]))
  @@allow('read', auth() == null && enabled == true && activateTime <= now() && public == true)
  @@allow('create,update,delete', auth() != null && auth().roleName == 'admin')
}
