import 'file'
import 'problem'

enum ExecutableType {
  RUNNER
  CHECKER
}

model Executable {
  id                  Int            @id @default(autoincrement())
  name                String
  description         String?
  default             Boolean        @default(false)
  dockerImage         String?
  type                ExecutableType
  sourceFileName      String         @unique
  sourceFile          File           @relation("ExecutableSourceFile", fields: [sourceFileName], references: [name], onDelete: Restrict, onUpdate: Restrict)
  buildScriptName     String?        @unique
  buildScript         File?          @relation("ExecutableBuildScript", fields: [buildScriptName], references: [name], onDelete: Restrict, onUpdate: Restrict)
  problemsRunScript   Problem[]      @relation("ProblemRunScript")
  problemsCheckScript Problem[]      @relation("ProblemCheckScript")
}