import 'user'
import 'submission'
import 'judging'

model JudgeHost {
  id          Int          @id @default(autoincrement())
  hostname    String       @unique
  active      Boolean      @default(true)
  pollTime    DateTime?
  userId      Int          @unique
  user        User         @relation(fields: [userId], references: [id], onDelete: Restrict, onUpdate: Restrict)
  submissions Submission[]
  judgings    Judging[]

  @@allow('read', auth() != null && (auth().roleName == 'admin' || auth().roleName == 'jury'))
  @@allow('read', auth() != null && auth().roleName == 'judge-host' && userId == auth().id)
  @@allow('create', auth() != null && auth().roleName == 'judge-host' && userId == auth().id)
  @@allow('create,update,delete', auth() != null && auth().roleName == 'admin')
}
