import 'file'
import 'submission'

model Language {
  id              Int          @id @default(autoincrement())
  name            String       @unique
  dockerImage     String
  extensions      String[]
  allowSubmit     Boolean      @default(true)
  allowJudge      Boolean      @default(true)
  buildScriptName String       @unique
  buildScript     File         @relation(fields: [buildScriptName], references: [name], onDelete: Restrict, onUpdate: Restrict)
  submissions     Submission[]

  @@allow('read', auth() != null && (auth().roleName == 'admin' || auth().roleName == 'jury'))
  @@allow('read', (auth() == null || auth().roleName == 'team') && allowSubmit == true)
  @@allow('read',
    auth() != null && auth().roleName == 'judge-host' &&
    submissions?[judgeHost == null || (judgeHost.active && judgeHost.userId == auth().id)]
  )
  @@allow('create,update,delete', auth() != null && auth().roleName == 'admin')
}
