import 'file'
import 'contest'
import 'executable'
import 'testcase'
import 'submission'
import 'clarification'
import 'score-cache'

model Problem {
  id                Int              @id @default(autoincrement())
  name              String
  timeLimit         Float            @default(0) // in seconds
  memoryLimit       Int              @default(2097152) // in KB
  outputLimit       Int              @default(8192) // in KB
  statementFileName String
  statementFile     File             @relation(fields: [statementFileName], references: [name], onDelete: Restrict, onUpdate: Restrict)
  runScriptId       Int
  runScript         Executable       @relation("ProblemRunScript", fields: [runScriptId], references: [id], onDelete: Restrict, onUpdate: Restrict)
  checkScriptId     Int
  checkScript       Executable       @relation("ProblemCheckScript", fields: [checkScriptId], references: [id], onDelete: Restrict, onUpdate: Restrict)
  testcases         Testcase[]
  contests          ContestProblem[]

  @@allow('read', auth() != null && (auth().roleName == 'admin' || auth().roleName == 'jury'))
  @@allow('read', auth() != null && auth().roleName == 'team' && contests?[contest.enabled == true && (contest.openToAllTeams == true || contest.teams?[teamId == auth().teamId])])
  @@allow('read', auth() != null && auth().roleName == 'judge-host' && contests?[submissions?[judgeHost == null || (judgeHost.active && judgeHost.userId == auth().id)]])
  @@allow('read', auth() == null && contests?[contest.enabled == true && contest.public == true])
  @@allow('create,update,delete', auth() != null && auth().roleName == 'admin')
}

model ContestProblem {
  id             Int             @id @default(autoincrement())
  contestId      Int
  contest        Contest         @relation(fields: [contestId], references: [id], onDelete: Cascade, onUpdate: Restrict)
  problemId      Int
  problem        Problem         @relation(fields: [problemId], references: [id], onDelete: Restrict, onUpdate: Restrict)
  shortName      String
  points         Int             @default(1)
  allowSubmit    Boolean         @default(true)
  allowJudge     Boolean         @default(true)
  color          String
  submissions    Submission[]
  scores         ScoreCache[]
  clarifications Clarification[]

  @@index([contestId, problemId])
  @@unique([contestId, shortName])
  @@allow('read', auth() != null && (auth().roleName == 'admin' || auth().roleName == 'jury'))
  @@allow('read', auth() != null && auth().roleName == 'team' && contest.enabled == true && (contest.openToAllTeams == true || contest.teams?[teamId == auth().teamId]))
  @@allow('read', auth() != null && auth().roleName == 'judge-host' && submissions?[judgeHost == null || (judgeHost.active && judgeHost.userId == auth().id)])
  @@allow('read', auth() == null && contest.enabled == true && contest.public == true)
  @@allow('create,update,delete', auth() != null && auth().roleName == 'admin')
}
